<head>
    <style>
        #boardElem {
            display: grid;
            grid-template-rows: repeat(9, 1fr);
            grid-template-columns: repeat(9, 1fr);
            grid-gap: 0px;
            width: 81vmin;
            height: 81vmin;
        }
        #boardElem > div {
            border: 1px solid black;
            position: relative;
        }
        #boardElem div {
            width: 9vmin;
            height: 9vmin;
            font-size: 9vmin;
        }
        #boardElem > div span {
            font-size: 2vmin;
            padding: 1vmin;
            position: absolute;
            cursor: pointer;
        }

        #boardElem span:nth-child(1) { top: 0; left: 0; }
        #boardElem span:nth-child(2) { top: 0; left: 50%; transform: translate(-50%); }
        #boardElem span:nth-child(3) { top: 0; right: 0; }
        #boardElem span:nth-child(4) { top: 50%; left: 0; transform: translate(0,-50%); }
        #boardElem span:nth-child(5) { top: 50%; left: 50%; transform: translate(-50%,-50%); }
        #boardElem span:nth-child(6) { top: 50%; right: 0; transform: translate(0,-50%); }
        #boardElem span:nth-child(7) { bottom: 0; left: 0; }
        #boardElem span:nth-child(8) { bottom: 0; left: 50%; transform: translate(-50%); }
        #boardElem span:nth-child(9) { bottom: 0; right: 0; }

        #boardElem > div:nth-child(3n) {
            border-right: 5px solid black;
        }
        #boardElem > div:nth-child(1),#boardElem > div:nth-child(10),#boardElem > div:nth-child(19),
        #boardElem > div:nth-child(28),#boardElem > div:nth-child(37),#boardElem > div:nth-child(46),
        #boardElem > div:nth-child(55),#boardElem > div:nth-child(64),#boardElem > div:nth-child(73) {
            border-left: 5px solid black;
        }
        #boardElem > div:nth-child(27n+27),#boardElem > div:nth-child(27n+26),#boardElem > div:nth-child(27n+25),
        #boardElem > div:nth-child(27n+24),#boardElem > div:nth-child(27n+23),#boardElem > div:nth-child(27n+22),
        #boardElem > div:nth-child(27n+21),#boardElem > div:nth-child(27n+20),#boardElem > div:nth-child(27n+19) {
            border-bottom: 5px solid black;
        }
        #boardElem > div:nth-child(1),#boardElem > div:nth-child(2),#boardElem > div:nth-child(3),
        #boardElem > div:nth-child(4),#boardElem > div:nth-child(5),#boardElem > div:nth-child(6),
        #boardElem > div:nth-child(7),#boardElem > div:nth-child(8),#boardElem > div:nth-child(9) {
            border-top: 5px solid black;
        }
    </style>
</head>
<body>
<div id="boardElem"></div>
<div style="bottom:0;position:absolute;z-index:9999">
    <button onclick="board.step(50)">Step</button>
    <button onclick="board.guess()">Guess</button>
    <button onclick="setInterval(() => board.step(10), 10*15)">Run</button>
</div>
<script>
    const colors = [...Array(256).keys()];
    const createBoard = () => {
        const createCell = () => {
            const elem = document.createElement('div');
            const content = document.createElement('div');
            const subelems = [];
            const cell = { potential: [], val: '', update: function() {
                content.textContent = this.val;
                subelems.forEach(x => x.style.display = 'none');
                this.potential.forEach(x => {
                    subelems[x-1].style.display = '';
                })
                if (!this.colorchosen) {
                    this.colorchosen = true;
                    elem.style.background = `hsl(${chtogroup(this.group) * 10 + 7 + chtogroup(this.group)}, 100%, 50%)`;
                }
            } };
            boardElem.append(elem);
            for (let i = 1; i <= 9; ++i) {
                const subelem = document.createElement('span');
                subelem.textContent = i;
                subelem.onclick = () => cell.update(cell.potential = cell.potential.filter(x => x !== i));
                elem.append(subelem);
                subelems.push(subelem);
            }
            elem.append(content);
            return cell;
        };

        const index = (x,y) => y*9+x;
        const sindex = (x,y) => (y/3|0)*3+x/3|0;
        const cells = [];
        const rows = Array(9).fill(0).map(x => []);
        const cols = Array(9).fill(0).map(x => []);
        const squares = Array(9).fill(0).map(x => []);
        for (let i = 0; i < 9; ++i) {
            for (let j = 0; j < 9; ++j) {
                const cell = createCell();
                const sq = sindex(j,i);
                cell.y = i;
                cell.x = j;
                cell.sq = sq;
                cells.push(cell);
                rows[cell.y].push(cell);
                cols[cell.x].push(cell);
                squares[sq].push(cell);
                cell.row = rows[cell.y];
                cell.col = cols[cell.x];
                cell.square = squares[sq];
            }
        }

        const all = () => [1,2,3,4,5,6,7,8,9];

        const sleep = ms => ms > 10 ? 0 : new Promise(res => setTimeout(res, ms));
        const stack = [];
        const groups = {};
        const chtogroup = c => c.charCodeAt() - (c.charCodeAt() > 90 ? 97 : 65 - 25);
        const grouptoch = g => String.fromCharCode(g >= 26 ? g - 26 + 65 : g + 97);
        let prev;
        const stats = { guesses: 0, comparisons: 0, passes: 0 };
        const queue = { cells: cells.slice(), rows: rows.map(x => x.slice()), cols: cols.map(x => x.slice()), squares: squares.map(x => x.slice()) };
        const removeFromQueue = index => {
            const [cell] = queue.cells.splice(index, 1);
            queue.rows[cell.y].splice(queue.rows.findIndex(x => x === cell));
            queue.cols[cell.x].splice(queue.cols.findIndex(x => x === cell));
            queue.squares[cell.sq].splice(queue.squares.findIndex(x => x === cell));
        }
        return {
            cells,
            guess: () => {
                const pick = () => {
                    const potamounts = cells.map(x => x.potential).flat().reduce((acc,x) => (acc[x] = (acc[x]|0)+1, acc), {});
                    const score = ([a,b]) => potamounts[a] + potamounts[b];
                    const [pick] = cells.filter(x => x.potential.length === 2).sort((a,b) => score(b.potential)-score(a.potential));
                    return index(pick.x,pick.y);
                }
                const chosen = pick();
                const [p0,p1] = cells[chosen].potential;
                const s = cells.map(x => x.potential.slice());
                cells[chosen].potential = [p0];
                s[chosen] = [p1];
                cells[chosen].update();
                stack.push([s,cells.map(x => x.val),{ cells: queue.cells.slice() }]);
                ++stats.guesses;
            },
            set: (x,y,v) => {
                const cell = cells[index(x,y)];
                cell.potential = [];
                cell.val = v;
                cell.update();
            },
            valid: () => {
                const valid = cells => {
                    for (let area of cells) {
                        if (area.filter(x => !x.val && !x.potential.length).length) return false;
                        for (let i = 1; i <= 9; ++i) {
                            if (area.filter(x => x.val == i).length > 1) return false;
                        }
                    }
                    return true;
                };
                return valid(rows) && valid(cols) && valid(squares);
            },
            changed: () => {
                const res = prev && prev[0].every((x,i) => x.every(y => cells[i].potential.includes(y))) && prev[1].every((x,i) => cells[i].val === x);
                prev = [cells.map(x => x.potential.slice()),cells.map(x => x.val)];
                return !res;
            },
            complete: function () { return cells.every(x => x.val) && this.valid(); },
            loadTemplate: function(template) {
                template[1].forEach((x,i) => groups[grouptoch(i)] = { total: x, cells: [] });
                console.log(groups)
                template[0].split('\n').slice(1).map((x,i) => x.split('').map((x,j) => (cells[index(j,i)].group = x, cells[index(j,i)].update(), groups[x].cells.push(cells[index(j,i)]))));
            },
            getassoc: function(x,y) {
                const set = new Set();
                const assoc = squares[sindex(x,y)].concat(rows[y]).concat(cols[x]);
                assoc.forEach(x => set.add(x.val|0));
                return set;
            },
            init: function() {
                for (let n = queue.cells.length; n--;) {
                    const cell = cells[n];
                    ++stats.comparisons;
                    if (cell.val) { removeFromQueue(n); continue; }
                    const assoc = this.getassoc(cell.x,cell.y);
                    cell.potential = all().filter(x => !assoc.has(x));
                    cell.update();
                }
            },
            step: async function(ms) {
                if (this.complete()) return console.log('complete', stats);
                if (!this.valid()) {
                    const _s = stack.pop();
                    if (!_s) return console.log('invalid');
                    const [s,v,q] = _s;
                    s.forEach((x,i) => cells[i].potential = x);
                    v.forEach((x,i) => cells[i].val = x);
                    queue.cells = q.cells;
                }
                if (!this.changed()) this.guess();
                
                const removeonlyline = cells => {
                    for (let i = 0; i < 9; ++i) {
                        const potentials = {};
                        for (let j = 0; j < 9; ++j) {
                            const cell = cells[i][j];
                            ++stats.comparisons;
                            if (cell.val) (potentials[cell.val] ??= []).push(j);
                            cell.potential.forEach(x => (potentials[x] ??= []).push(j));
                        }
                        Object.keys(potentials).forEach(x => {
                            if (potentials[x].length !== 1) return;
                            const cell = cells[i][potentials[x][0]];
                            ++stats.comparisons;
                            cell.val = x;
                            cell.potential = [];
                            cell.update();
                        });
                    }
                };
                
                const smallestgrouping = cells => {
                    const subsetof = (a,b) => a.every(x => b.includes(x));
                    for (const area of cells) {
                        const groups = [];
                        const pgroups = area.map(x => x.potential).sort((a,b) => b.length - a.length).filter(x => x.length).map(x => [1,x]);
                        for (let i = pgroups.length; i--;) {
                            const a = pgroups[i];
                            if (a[0] === a[1].length) { groups.push(pgroups.splice(i, 1)[0]); continue; }
                            for (let j = i-1; j >= 0; --j) {
                                ++stats.comparisons;
                                const b = pgroups[j];
                                if (subsetof(a[1],b[1])) {
                                    b[0] = a[0]+b[0];
                                    pgroups.splice(i, 1);
                                    break;
                                }
                            }
                        }
                        for (const [,vals] of groups) {
                            for (const cell of area) {
                                ++stats.comparisons;
                                if (subsetof(cell.potential,vals)) continue;
                                cell.potential = cell.potential.filter(x => !vals.includes(x));
                                cell.update();
                            }
                        }
                    }
                };

                const sum = () => {
                    Object.keys(groups).forEach(g => {
                        const group = groups[g];
                        let left = group.total;
                        const cellsLeft = group.cells.filter(x => !x.val);
                        group.cells.forEach(x => left -= x.val|0);
                        /*for (const cell of cellsLeft) {
                            cell.potential = cell.potential.filter(x => x <= left);
                        }*/
                        const potentials = cellsLeft.map(x => x.potential);
                        const possibleSums = (i) => {
                            if (i === potentials.length) return [[0, []]];
                            const n = possibleSums(i + 1);
                            return potentials[i].map(x => n.map(([y,z]) => [y + x, [x].concat(z)])).flat().filter(([x]) => x <= left);
                        };
                        const possibilities = possibleSums(0).filter(([x,y]) => x === left && new Set(y).size === y.length).map(x => x[1]);
                        const newpot = possibilities.reduce((acc, x) => acc.map((y,i) => y.concat(x[i])), Array(cellsLeft.length).fill(0).map(x => [])).map(x => Array.from(new Set(x)));
                        cellsLeft.forEach((x,i) => x.potential = newpot[i]);
                        console.log(g,left,newpot)
                    });
                };

                sum();
                await sleep(ms);

                removeonlyline(rows);
                await sleep(ms);
                removeonlyline(cols);
                await sleep(ms);
                removeonlyline(squares);
                await sleep(ms);

                smallestgrouping(queue.rows);
                await sleep(ms);
                smallestgrouping(queue.cols);
                await sleep(ms);
                smallestgrouping(queue.squares);
                await sleep(ms);

                for (let i = queue.cells.length; i--;) {
                    const cell = queue.cells[i];
                    ++stats.comparisons;
                    if (cell.val) { removeFromQueue(i); continue; }
                    if (cell.potential.length === 1) { this.set(cell.x,cell.y,cell.potential[0]); removeFromQueue(i); }
                    else {
                        const assoc = this.getassoc(cell.x,cell.y);
                        const potential = all().filter(x => !assoc.has(x));
                        cell.potential = cell.potential.filter(x => potential.includes(x));
                        if (cell.potential.length === 1) { this.set(cell.x,cell.y,cell.potential[0]); removeFromQueue(i); }
                    }
                    cell.update();
                }
                ++stats.passes;
            }
        }
    };
    const board = createBoard();
    const templates = {
        easy: [['\naaabbcdee\nffghicddd\njjghikkld\nmnooppqqr\nmnstuuvwr\nmnstxyvww\nzzAAxyvBB\nzCCADDEEB\nzFFFFGGGB', [20,4,10,29,13,7,10,12,15,8,6,1,18,15,3,11,11,9,11,11,8,20,8,5,14,25,20,21,4,9,11,23,12]]],
        expe: [['\naabcdeeff\nggbcdhhif\njkllmmiii\njknloppqr\nstnuovvqr\nstwuxxxyr\nzAwBBBCyy\nzADDCCCyE\nFFFDGGCHE', [10,9,8,16,13,16,9,7,20,13,15,8,9,14,4,15,7,13,9,6,17,13,4,7,26,11,7,15,26,16,10,17,14,1]]]
    };
    board.loadTemplate(templates.expe[0]);
    board.init();

</script>
</body>